site:
  title: Red Hat OpenShift Serverless previews
  url: https://openshift-knative.github.io/docs
  start_page: docs::index.adoc
urls:
  latest_version_segment: latest
content:
  sources:
    - url: .
      edit_url: ~
      branches: HEAD
ui:
  bundle:
    url: ./ui-bundle.zip
  supplemental_files: ./supplemental_ui

asciidoc:
  extensions:
    - asciidoctor-emoji
    - ./lib/tabs
  attributes:
    hide-uri-scheme: ''
    product-name: 'OpenShift Serverless Functions'
    short-name: 'Functions'
    serverless: 'OpenShift Serverless'
    toc: preamble
    toc-title: ~
