site:
  title: Red Hat OpenShift Serverless previews
  url: https://openshift-knative.github.io/docs
  start_page: docs::index
content:
  sources:
    - url: .
      edit_url: ~ 
      branches: HEAD
ui:
  bundle:
    url: ./ui-bundle.zip
  supplemental_files: ./supplemental_ui
asciidoc:
  attributes:
    hide-uri-scheme: ''
    product-name: 'OpenShift Serverless Functions'
    short-name: 'Functions'
    serverless: 'OpenShift Serverless'
    toc: preamble
    toc-title: ~
